{
  "permissions": {
    "deny": [
      "Read(./**/*.ignore)",
      "Read(./**/*.ignore.*)",
      "Read(./.venv/**)",
      "Read(./**/__pycache__/**)",
      "Read(./build/**)",
      "Read(./verna.egg-info/**)",
      "Read(./.do/app.yaml)",
      "Read(./.idea/**)"
    ],
    "allow": [
      "Edit",
      "Write",
      "WebSearch",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git ls-tree:*)",
      "Bash(python -m py_compile:*)",
      "Bash(python -m verna.create_spec:*)",
      "Bash(ruff check:*)",
      "Bash(ruff format:*)",
      "Bash(mypy:*)",
      "Bash(ls:*)"
    ]
  }
}
